# spring-boot3-auth

./: build.gradle  settings.gradle
src/main/java/com/example/auth/: SpringAuthApplication.java
src/main/java/com/example/auth/configuration/: ApplicationInitConfig.java  CustomBeanPostProcessor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AccountController.java  AuthenticationController.java  ResourceController.java  UserController.java
src/main/java/com/example/auth/dto/auth/: AuthUser.java
src/main/java/com/example/auth/dto/request/: AccountCreation.java  AuthenticationRequest.java  UserCreation.java
src/main/java/com/example/auth/dto/response/: AccountResponse.java  ApiResponse.java  User.java
src/main/java/com/example/auth/entity/: Account.java  InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/auth/enums/: Permission.java  Role.java
src/main/java/com/example/auth/exception/: ErrorCode.java  GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/example/auth/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/example/auth/repository/: AccountRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/auth/service/: AccountService.java  AuthenticationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/auth/: SpringAuthApplicationTests.java
src/test/java/com/example/auth/controller/: ResourceControllerTest.java
src/test/java/com/example/auth/service/: AccountServiceTest.java
src/test/resources/: test.properties
